# ClinicManager2

./: CliniManager.slnx  ClinicManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.config/: dotnet-tools.json
.github/workflows/: archivedx.yml  ci.yml  exsol.yml  nuke add  nukeadd.yml  pu.yml
.nuke/: build.schema.json  parameters.json
ClinicManager/: ClinicManager.sln
ClinicManager/ClinicManager.E2E.Tests/: ClinicManager.E2E.Tests.csproj  Tests.cs
ClinicManager/ClinicManager.MiddleTier/: ClinicManager.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
ClinicManager/ClinicManager.MiddleTier/Properties/: launchSettings.json
ClinicManager/ClinicManager.Module/: ClinicManager.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
ClinicManager/ClinicManager.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
ClinicManager/ClinicManager.Module/DatabaseUpdate/: Updater.cs
ClinicManager/ClinicManager.Win/: App.config  ClinicManager.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Src/ClinicManager.Setup/: ClinicManager.Setup.csproj  Program.cs  paket.references
Src/Desktop.Tests/ClinicManager.E2E.Tests/: ClinicManager.E2E.Tests.csproj  SampleTest.cs
Src/Desktop.Tests/ClinicManager.E2E.Tests/Core/: FlaUITestBase2.cs  KeepVideoAttribute.cs  UIAssert.cs  UITestBase.cs  UITestHelper.cs
Src/Desktop.Tests/ClinicManager.E2E.Tests/Core/Controls/: HyperlinkGridCell.cs  TextGridCell.cs
Src/Desktop.Tests/ClinicManager.E2E.Tests/Core/SystemViews/: LegacyPrintDialog.cs  MessageBox.cs  OpenFileDialog.cs  PrintDialog.cs  SaveFileDialog.cs
Src/Desktop.Tests/ClinicManager.Testing/: ClinicManager.Testing.csproj
Src/Desktop.Tests/ClinicManager.Win.Tests/: ClinicManager.Win.Tests.csproj  GlobalUsings.cs
Src/Desktop/ClinicManager.Core/: ClinicManager.Core.csproj
Src/Desktop/ClinicManager.Win/: ClinicManager.Win.csproj
Src/Server.Tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
Src/Server.Tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Src/Server.Tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
Src/Server.Tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
Src/Server.Tests/Application.UnitTests/: Application.UnitTests.csproj
Src/Server.Tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Src/Server.Tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Src/Server.Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Src/Server.Tests/Application.UnitTests/Common/Models/: PaginatedListTests.cs
Src/Server.Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Src/Server.Tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Src/Server.Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Src/Server/Application/: Application.csproj  DependencyInjection.cs
Src/Server/Domain/: Domain.csproj
Src/Server/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Src/Server/Domain/Constants/: Policies.cs  Roles.cs
Src/Server/Domain/Entities/: TodoItem.cs  TodoList.cs
Src/Server/Domain/Enums/: PriorityLevel.cs
Src/Server/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Src/Server/Domain/Exceptions/: UnsupportedColourException.cs
Src/Server/Domain/ValueObjects/: Colour.cs
Src/Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Server/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Src/Server/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Src/Server/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Src/Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Src/Server/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http
Src/Server/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
Src/Server/Web/Infrastructure/: ApiExceptionOperationProcessor.cs  BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Src/Server/Web/Services/: CurrentUser.cs
(+38 files in other folders)
