<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Desktop/">
    <Project Path="Src/Desktop/ClinicManager.Core/ClinicManager.Core.csproj" />
    <Project Path="Src/Desktop/ClinicManager.Win/ClinicManager.Win.csproj" />
  </Folder> 
  
  <Folder Name="/Server/">
    <Project Path="Src/Server/Application/Application.csproj" />
    <Project Path="Src/Server/Domain/Domain.csproj" />
    <Project Path="Src/Server/Infrastructure/Infrastructure.csproj" />
    <Project Path="Src/Server/Web/Web.csproj" />
    <Project Path="Src/Server/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="Src/Server/Shared/Shared.csproj" />
  </Folder> 
  
  <Folder Name="/ServerTests/">
    <Project Path="Src/Server.Tests/Application.FunctionalTests/Application.FunctionalTests.csproj" />
    <Project Path="Src/Server.Tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="Src/Server.Tests/Infrastructure.UnitTests/Infrastructure.UnitTests.csproj" />
    <Project Path="Src/Server.Tests/Domain.UnitTests/Domain.UnitTests.csproj" />
  </Folder> 
  
  <Folder Name="/DesktopTests/">
    <Project Path="Src/Desktop.tests/ClinicManager.Core.Tests/ClinicManager.Core.Tests.csproj" />
    <Project Path="Src/Desktop.tests/ClinicManager.Win.Tests/ClinicManager.Win.Tests.csproj" />
    <Project Path="Src/Desktop.tests/ClinicManager.E2E.Tests/ClinicManager.E2E.Tests.csproj" />
    <Project Path="Src/Desktop.tests/ClinicManager.Testing/ClinicManager.Testing.csproj" />
  </Folder>
  

</Solution>
