<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Desktop/">
    <Project Path="src/desktop/ClinicManager.Core/ClinicManager.Core.csproj" />
    <Project Path="src/desktop/ClinicManager.Win/ClinicManager.Win.csproj" />
  </Folder>  
  
  <Folder Name="/DesktopTests/">
    <Project Path="src/desktop.tests/ClinicManager.Core.Tests/ClinicManager.Core.Tests.csproj" />
    <Project Path="src/desktop.tests/ClinicManager.Win.Tests/ClinicManager.Win.Tests.csproj" />
    <Project Path="src/desktop.tests/ClinicManager.E2E.Tests/ClinicManager.E2E.Tests.csproj" />
    <Project Path="src/desktop.tests/ClinicManager.Testing/ClinicManager.Testing.csproj" />
  </Folder>
  

</Solution>
