<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicManager.Module\ClinicManager.Module.csproj" />
  </ItemGroup>
</Project>
